{
  "name": "gui",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John Anthony <john@jo.hnanthony.com>",
  "license": "GPL-3.0"
}
